@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  color: #fff
  background: #2C2827

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  box-sizing: border-box
  &:hover
    text-decoration: none

.container
  max-width: 1170px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 1
  padding: 0 15px
  display: flex
  flex-wrap: wrap

h1
  font-size: 42px
  font-family: $play
  color: $accent
  text-transform: uppercase
  margin: 0 0 30px
  width: 100%

h2
  font-size: 26px
  text-transform: uppercase
  color: $accent
  margin: 0 0 13px
  font-family: $play
  width: 100%
  text-align: center

h3
  text-align: center
  width: 100%
  text-transform: uppercase
  color: $accent
  font-family: $play
  margin: 0 auto 33px
  font-size: 22px

.bg-circle
  position: relative
  display: flex
  align-items: center
  justify-content: center
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    filter: blur(250px)
    mix-blend-mode: lighten
    background: rgba(243, 194, 139, 0.3)
    width: 404px
    height: 404px
    border-radius: 50%
  img
    position: relative
    z-index: 1


.links-accent
  color: #c7ab8e
  text-decoration: underline

.consent
  a
    display: inline
    text-decoration: underline
    &:hover
      text-decoration: none

input
  outline: none
  box-sizing: border-box
  box-shadow: none
  font-family: $default-font
  width: 100%
  border: none
    radius: 5px
  height: 50px
  font-size: 16px
  color: #000
  padding: 0 20px
  &::placeholder
    color: #000

select
  width: 100%
  outline: none
  height: 60px
  font-family: $default-font
  font-size: 16px
  color: #000
  border: none
    radius: 5px
  padding: 0 31px
  font-weight: 300
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  //background: url("../images/arrow-bottom.png") no-repeat 96% center #fff
  //  size: 14px


label
  display: block
  margin: 0 0 20px

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: #000
  height: 50px
  max-width: 200px
  width: 100%
  border-radius: 5px
  font-size: 16px
  font-family: $default-font
  span
    position: relative
    z-index: 1
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    text-align: center


.btn-accent
  background: $accent
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    filter: blur(20px)
    background: rgba(243, 194, 139, 0.38)
    width: 176px
    height: 30px
    bottom: -5px
  &:hover
    background: #a89078


button
  cursor: pointer
  outline: none
  padding: 0
  border: none
  transition: .3s ease
  box-sizing: border-box

.d-flex
  display: flex
  flex-wrap: wrap

.justify-between
  justify-content: space-between

.align-items-start
  align-items: start

.align-items-stretch
  align-items: stretch

.justify-around
  justify-content: space-around

.align-items-center
  align-items: center

.w-100
  width: 100%

//header
.header
  padding: 15px 0 17px
  .container
    align-items: center
    justify-content: space-between

.phone-wrapper
  display: flex
  align-items: center

.phone
  color: #fff
  font-size: 22px
  display: flex
  align-items: center
  &:hover
    color: $accent
  .phone__icon
    margin: 0 10px 0 0

.phone__icon
  margin: 0 10px 0 0
  width: 22px
  height: 22px
  min-width: 22px
  display: flex
  align-items: center
  justify-content: center

.messenger
  margin: 0 10px 0 0
  width: 22px
  height: 22px
  display: flex
  align-items: center
  justify-content: center

.logo
  max-width: 193px
  width: 100%

.menu
  display: flex
  align-items: center
  flex-wrap: wrap

.menu-links
  color: #fff
  font-size: 16px
  padding: 14.5px 23px
  border-radius: 4px
  border: 1px solid transparent
  &:hover
    border-color: $accent


//main
main
  padding: 0 0 100px
  .container
    align-items: center

.main-content
  width: calc(100% - 489px)

.main-img
  display: flex
  align-items: center
  justify-content: center
  width: 489px
  &:before
    width: 490px
    height: 490px
  img
    max-width: 386px

.text-box
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

.calculate-wrapper
  margin: 50px 0 0
  h2
    text-align: left
  .form
    display: flex
    align-items: center
    max-width: none
    width: 100%
    button
      max-width: 200px
    label
      width: 200px
      margin: 0 15px 0 0

.calculate-wrapper__text
  margin: 13px 0 30px
  max-width: 450px
  width: 100%

//profitable
.profitable
  padding: 0 0 100px
  h2
    margin: 0 auto 53px

.profitable-box
  display: flex
  flex-direction: column
  align-items: center
  font-size: 18px
  text-align: center
  width: 20%
  margin: 0 0 20px

.profitable-box__icon
  border: 3px solid #F3C28B
    radius: 5px
  width: 140px
  height: 140px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 20px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset
  > *
    position: relative
    z-index: 1
  &:before
    filter: blur(190px)
    width: 204px
    height: 204px

//section-wrap
.section-wrap
  h2
    margin: 0 auto 40px
  .container
    align-items: center

.section-wrap__content
  width: calc(100% - 300px)

.section-wrap__img
  width: 300px
  display: flex
  align-items: center
  justify-content: center
  img
    max-width: 173px

//appraisal
.appraisal
  padding: 78px 0 138px

.description-section
  text-align: center
  max-width: 440px
  width: 100%
  margin: 0 auto

.appraisal-img
  width: 390px

  img
    max-width: 273px

.form
  margin: 0 auto
  width: calc(100% - 390px)
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

  label
    max-width: 360px
    width: 100%
  .consent
    max-width: 280px
    width: 100%
    margin: 0 auto
  button
    max-width: 360px

.file__upload
  max-width: 360px
  width: 100%
  label
    max-width: none
    position: relative

.file__upload_label
  border: 2px solid #F3C28B
  background: transparent
  border-radius: 5px
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  height: 50px
  color: $accent
  font-size: 16px
  cursor: pointer

.file__upload_icon
  width: 26px
  height: 20px
  display: flex
  justify-content: center
  align-items: center
  margin: 0 14px 0 0

.file__input
  display: none

//section-wrap-two
.section-wrap-two
  .section-wrap__img
    width: 390px
    img
      max-width: 347px

  .section-wrap__content
    width: calc(100% - 390px)

//stages-work
.stages-work
  padding: 0 0 100px
  h2
    margin: 0 auto 49px
  .line
    width: 120px
    height: 0
    border: 2px dashed #F3C28B

.stages-work__box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  font-size: 18px
  margin: 0 0 20px

.stages-work__icon
  position: relative
  border: 3px solid #F3C28B
    radius: 5px
  width: 140px
  height: 140px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 20px
  &:before
    filter: blur(190px)
    width: 204px
    height: 204px
  .number
    position: absolute
    font-size: 36px
    color: $accent
    top: -3px
    left: -3px
    width: 50px
    height: 50px
    font-family: 'Neumann', sans-serif
    z-index: 1
    background: #433933

//.appraisal-two
.appraisal-two
  padding: 100px 0
  position: relative
  &:before
    width: 801px
    height: 801px
    filter: blur(200px)
    right: 68px
    top: 50%
    transform: translate(0,-50%)
  h2
    margin: 0 auto 53px

.appraisal-description
  border: 2px solid #F3C28B
    radius: 5px
  width: 345px
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  padding: 35px
  p
    margin: 0 0 12px
    &:last-child
      margin: 0
  span
    color: $accent

.text-uppercase
  text-transform: uppercase

//section-information
.section-information
  &:before
    left: 146px
    width: 801px
    height: 801px
    filter: blur(200px)
    top: 56px
    transform: none
  h2
    margin: 0 auto 53px

.section-information-img
  width: 263px
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%

.section-information-content
  width: calc(100% - 526px)
  padding: 0 25px

//.get-paid
.get-paid
  padding: 20px 0 100px
  .profitable-box
    width: 33.333%

//section-information-two
.section-information-two
  &:before
    width: 772px
    height: 772px
    transform: none
    top: 106px
    left: 15px

  h2
    margin: 0 auto 33px

.section-information-two__wrapper
  padding: 50px 97px
  border: 2px solid #F3C28B
  box-sizing: border-box

//.advantages
.advantages
  padding: 0 0 80px
  &:before
    transform: none
    width: 740px
    height: 740px
    right: 117px
    top: -165px
  h2
    margin: 0 auto 60px

.list-checkbox
  width: 100%
  max-width: 355px
  li
    position: relative
    margin: 0 0 20px
    padding: 0 0 0 60px
    display: flex
    align-items: center
    min-height: 40px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0,-50%)
      width: 40px
      height: 40px
      border: 1px solid #F3C28B
        radius: 5px
      background: url("../images/check.svg") no-repeat center
        size: 19px

//footer
footer
  border-top: 2px solid #F3C28B
  padding: 50px 0 30px
  .text-box
    margin: 50px auto

.copyright
  text-align: center
  width: 100%
  color: #606060

.line-wrapper
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  .phone-wrapper
    margin: 0 88px 0 0

.mobile-menu
  width: 100%
  height: 100%
  overflow-y: auto
  position: fixed
  background: #2C2827
  z-index: 7
  padding: 30px 20px
  display: none
  .menu-links
    color: #fff

.mobile-menu__menu
  width: 100%
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 20px 0


.menu-close
  display: flex
  align-items: center
  justify-content: center
  width: 20px
  height: 20px
  position: relative
  margin: 0 0 0 auto
  &:after, &:before
    content: ''
    position: absolute
    width: 100%
    height: 2px
    background: #c7ab8e
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)

.btn-burger
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 20px
  height: 12px
  span
    display: block
    width: 100%
    height: 1px
    background: #c7ab8e


@import "media"
// Всегда в конце
